<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>صفحه اصلی</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">

    <link rel="stylesheet" href="my-style.css">
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header Container
    ================================================== -->
        <header id="header-container">

            <!-- Topbar -->
            <div id="top-bar">
                <div class="container">

                    <!-- Left Side Content -->
                    <div class="left-side">

                        <!-- Top bar -->
                        <ul class="top-bar-menu">
                            <li><i class="fa fa-phone"></i> (123) 123-456</li>
                            <li><i class="fa fa-envelope"></i> <a href="#">office@example.com</a></li>

                        </ul>

                    </div>
                    <!-- Left Side Content / End -->


                    <!-- Left Side Content -->
                    <div class="right-side">

                        <!-- Social Icons -->
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                            <li><a class="instagram" href="#"><i class="icon-instagram"></i></a></li>
                            <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                        </ul>

                    </div>
                    <!-- Left Side Content / End -->

                </div>
            </div>
            <div class="clearfix"></div>
            <!-- Topbar / End -->


            <!-- Header -->
            <div id="header">
                <div class="container">

                    <!-- Left Side Content -->
                    <div>

                        <!-- Logo -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>


                        <!-- Mobile Navigation -->
                        <div class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>


                        <!-- Main Navigation -->
                        <nav id="navigation" class="style-1">
                            <ul id="responsive">

                                <li><a href="index.html">صفحه اصلی</a>

                                </li>

                                <li><a href="cars.html">خودرو ها</a>

                                </li>

                                <li><a href="blog.html">مقالات</a>

                                </li>

                                <li><a href="About-us.html">درباره ما</a>

                                </li>

                                <li><a href="contact.html">تماس با ما</a>

                                </li>

                            </ul>
                        </nav>

                        <!-- <ul>
                        <li>tel: +123456789</li>
                    </ul> -->
                        <div class="clearfix"></div>
                        <!-- Main Navigation / End -->

                    </div>
                    <!-- Left Side Content / End -->

                    <!-- Right Side Content / End -->
                    <!-- <div class="right-side"> -->
                    <!-- Header Widget -->
                    <!-- <div class="header-widget">
                        <a href="login-register.html" class="sign-in"><i class="fa fa-user"></i> ورود / ثبت نام</a>
                    </div> -->
                    <!-- Header Widget / End -->
                    <!-- </div> -->
                    <!-- Right Side Content / End -->

                </div>
            </div>
            <!-- Header / End -->

        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->


        <!-- Banner
    ================================================== -->
        <div class="parallax banner" data-background="images/7.jpg" data-color="#36383e" data-color-opacity="0.45"
            data-img-width="2500" data-img-height="1600">
            <div class="parallax-content">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <!-- Main Search Container -->

                            <!-- Main Search Container / End -->

                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- Content
    ================================================== -->
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <h3 class="headline margin-bottom-25 margin-top-65">تازه ها</h3>
                </div>

                <!-- Carousel -->
                <div class="col-md-12">
                    <div class="carousel">

                        <!-- Listing Item -->
                        <div class="carousel-item">
                            <div class="listing-item">

                                <a href="single-car.html" class="listing-img-container">

                                    <div class="listing-badges">
                                        <span class="featured">ویژه</span>
                                        <span>لوکس</span>
                                    </div>

                                    <div class="listing-img-content">
                                        <span class="listing-price">275,000 تومان </span>

                                    </div>

                                    <div class="listing-carousel">
                                        <div><img src="images/26.jpg" alt=""></div>
                                        <div><img src="images/27.jpg" alt=""></div>
                                        <div><img src="images/28.jpg" alt=""></div>
                                    </div>

                                </a>

                                <div class="listing-content">

                                    <div class="listing-title">
                                        <h4><a href="single-car.html">لکسوس</a></h4>

                                    </div>

                                    <ul class="listing-features">
                                        <li>دنده <span>اتوماتیک</span></li>
                                        <li>سانروف <span>دارد</span></li>
                                        <li>نویگیشن <span>دارد</span></li>
                                    </ul>

                                    <div class="listing-footer">

                                        <span><i class="fa fa-calendar-o"></i> 1 روز پیش</span>
                                        <div class="clearfix"></div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <!-- Listing Item / End -->


                        <!-- Listing Item -->
                        <div class="carousel-item">
                            <div class="listing-item">

                                <a href="single-car.html" class="listing-img-container">

                                    <div class="listing-badges">
                                        <span>لاکچری</span>
                                    </div>

                                    <div class="listing-img-content">
                                        <span class="listing-price">900 تومان </span>

                                    </div>

                                    <img src="images/29.jpg" alt="">

                                </a>

                                <div class="listing-content">

                                    <div class="listing-title">
                                        <h4><a href="single-car.html">فراری</a></h4>

                                    </div>

                                    <ul class="listing-features">
                                        <li>دنده <span>دستی</span></li>
                                        <li>سانروف <span>دارد</span></li>
                                        <li>نویگیشن <span>ندارد</span></li>
                                    </ul>

                                    <div class="listing-footer">

                                        <span><i class="fa fa-calendar-o"></i> 2 روز پیش</span>
                                        <div class="clearfix"></div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <!-- Listing Item / End -->


                        <!-- Listing Item -->
                        <div class="carousel-item">
                            <div class="listing-item">

                                <a href="single-car.html" class="listing-img-container">

                                    <div class="listing-badges">
                                        <span class="featured">ویژه</span>
                                        <span>لوکس</span>
                                    </div>

                                    <div class="listing-img-content">
                                        <span class="listing-price">1700 تومان </span>

                                    </div>

                                    <img src="images/30.jpg" alt="">

                                </a>

                                <div class="listing-content">

                                    <div class="listing-title">
                                        <h4><a href="single-car.html">مرسدس</a></h4>

                                    </div>

                                    <ul class="listing-features">
                                        <li>دنده <span>دستی</span></li>
                                        <li>سانروف <span>دارد</span></li>
                                        <li>نویگیشن <span>ندارد</span></li>
                                    </ul>

                                    <div class="listing-footer">
                                        <span><i class="fa fa-calendar-o"></i> 2 روز پیش</span>
                                        <div class="clearfix"></div>
                                    </div>

                                </div>
                                <!-- Listing Item / End -->

                            </div>
                        </div>
                        <!-- Listing Item / End -->


                        <!-- Listing Item -->
                        <div class="carousel-item">
                            <div class="listing-item">


                                <a href="single-car.html" class="listing-img-container">

                                    <div class="listing-badges">
                                        <span>لاکچری</span>
                                    </div>

                                    <div class="listing-img-content">
                                        <span class="listing-price">420,000 تومان </span>

                                    </div>

                                    <!-- <div class="listing-carousel">
                                    <div><img src="images/listing-04.jpg" alt=""></div>
                                    <div><img src="images/listing-04b.jpg" alt=""></div>
                                </div> -->
                                    <img src="images/31.jpeg" alt="">

                                </a>

                                <div class="listing-content">

                                    <div class="listing-title">
                                        <h4><a href="single-car.html">بی ام دبلیو</a></h4>

                                    </div>

                                    <ul class="listing-features">
                                        <li>دنده <span>اتوماتیک</span></li>
                                        <li>سانروف <span>دارد</span></li>
                                        <li>نویگیشن <span>دارد</span></li>
                                    </ul>

                                    <div class="listing-footer">
                                        <span><i class="fa fa-calendar-o"></i> 2 روز پیش</span>
                                        <div class="clearfix"></div>
                                    </div>

                                </div>
                                <!-- Listing Item / End -->

                            </div>
                        </div>
                        <!-- Listing Item / End -->


                        <!-- Listing Item -->
                        <div class="carousel-item">
                            <div class="listing-item">


                                <a href="single-car.html" class="listing-img-container">
                                    <div class="listing-badges">
                                        <span>لوکس</span>
                                    </div>

                                    <div class="listing-img-content">
                                        <span class="listing-price">535,000 تومان </span>

                                    </div>

                                    <img src="images/32.jpeg" alt="">
                                </a>

                                <div class="listing-content">

                                    <div class="listing-title">
                                        <h4><a href="single-car.html">تویوتا</a></h4>

                                    </div>

                                    <ul class="listing-features">
                                        <li>دنده <span>اتوماتیک</span></li>
                                        <li>سانروف <span>دارد</span></li>
                                        <li>نویگیشن <span>دارد</span></li>
                                    </ul>

                                    <div class="listing-footer">
                                        <span><i class="fa fa-calendar-o"></i> 2 روز پیش</span>
                                        <div class="clearfix"></div>
                                    </div>

                                </div>
                                <!-- Listing Item / End -->

                            </div>
                        </div>
                        <!-- Listing Item / End -->


                    </div>
                </div>
                <!-- Carousel / End -->

            </div>
        </div>


        <!-- Fullwidth Section -->
        <section class="fullwidth margin-top-105" data-background-color="#f7f7f7">

            <!-- Box Headline -->
            <h3 class="headline-box">به دنبال چه چیزی می گردید؟</h3>

            <!-- Content -->
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <!-- Icon Box -->
                        <div class="icon-box-1">

                            <div class="icon-container">
                                <i><img src="images/38.png" alt=""></i>
                                <div class="icon-links">
                                    <a href="cars.html">فروشی</a>
                                    <!-- <a href="cars.html">اجاره ی</a> -->
                                </div>
                            </div>

                            <h3>لوکس</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <!-- Icon Box -->
                        <div class="icon-box-1">

                            <div class="icon-container">
                                <i><img src="images/39.png" alt=""></i>
                                <div class="icon-links">
                                    <a href="cars.html">فروشی</a>
                                    <!-- <a href="cars.html">اجاره ی</a> -->
                                </div>
                            </div>

                            <h3>شاسی بلند</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است.</p>

                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <!-- Icon Box -->
                        <div class="icon-box-1">

                            <div class="icon-container">
                                <i><img src="images/36.png" alt=""></i>
                                <div class="icon-links">
                                    <a href="cars.html">فروشی</a>
                                    <!-- <a href="cars.html">اجاره ی</a> -->
                                </div>
                            </div>

                            <h3>آفرود</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <!-- Icon Box -->
                        <div class="icon-box-1">

                            <div class="icon-container">
                                <i><img src="images/37.png" alt=""></i>
                                <div class="icon-links">
                                    <a href="cars.html">فروشی</a>
                                    <!-- <a href="cars.html">اجاره ی</a> -->
                                </div>
                            </div>

                            <h3>دودر</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Fullwidth Section / End -->


        <!-- Container -->
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <h3 class="headline centered margin-bottom-35 margin-top-10">محبوب ترین برند ها <span>خودرو از
                            بهترین مدل ها</span>
                    </h3>
                </div>

                <div class="col-md-4">

                    <!-- Image Box -->
                    <a href="cars.html" class="img-box" data-background-image="images/7.jpg">

                        <!-- Badge -->
                        <div class="listing-badges">
                            <span class="featured">ویژه</span>
                        </div>

                        <div class="img-box-content visible">
                            <h4>بی ام دبلیو </h4>
                            <span>2020</span>
                        </div>
                    </a>

                </div>

                <div class="col-md-8">

                    <!-- Image Box -->
                    <a href="cars.html" class="img-box" data-background-image="images/8.jpg">
                        <div class="img-box-content visible">
                            <h4>بنز</h4>
                            <span>2021</span>
                        </div>
                    </a>

                </div>

                <div class="col-md-8">

                    <!-- Image Box -->
                    <a href="cars.html" class="img-box" data-background-image="images/9.jpg">
                        <div class="img-box-content visible">
                            <h4>تویوتا</h4>
                            <span>2016</span>
                        </div>
                    </a>

                </div>

                <div class="col-md-4">

                    <!-- Image Box -->
                    <a href="cars.html" class="img-box" data-background-image="images/10.jpg">
                        <div class="img-box-content visible">
                            <h4>رنو</h4>
                            <span>2020</span>
                        </div>
                    </a>

                </div>

                <div class="col-md-4">

                    <!-- Image Box -->
                    <a href="cars.html" class="img-box" data-background-image="images/11.png">
                        <div class="img-box-content visible">
                            <h4>فراری</h4>
                            <span>2019</span>
                        </div>
                    </a>

                </div>

                <div class="col-md-8">

                    <!-- Image Box -->
                    <a href="cars.html" class="img-box" data-background-image="images/12.jpg">
                        <div class="img-box-content visible">
                            <h4>مازراتی</h4>
                            <span>2021</span>
                        </div>
                    </a>

                </div>

            </div>
        </div>
        <!-- Container / End -->


        <!-- Fullwidth Section -->
        <section class="fullwidth margin-top-95 margin-bottom-0">

            <!-- Box Headline -->
            <h3 class="headline-box">مقالات و نکته ها</h3>

            <div class="container">
                <div class="row">

                    <div class="col-md-4">

                        <!-- Blog Post -->
                        <div class="blog-post">

                            <!-- Img -->
                            <a href="blog-post.html" class="post-img">
                                <img src="images/38.jpg" alt="">
                            </a>

                            <!-- Content -->
                            <div class="post-content">
                                <h3><a href="blog-post.html">مقاله شماره 1</a></h3>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک
                                    است.</p>

                                <a href="blog-post.html" class="read-more">ادامه <i class="fa fa-angle-left"></i></a>
                            </div>

                        </div>
                        <!-- Blog Post / End -->

                    </div>

                    <div class="col-md-4">

                        <!-- Blog Post -->
                        <div class="blog-post">

                            <!-- Img -->
                            <a href="blog-post.html" class="post-img">
                                <img src="images/39.jpg" alt="">
                            </a>

                            <!-- Content -->
                            <div class="post-content">
                                <h3><a href="blog-post.html">مقاله شماره 2</a></h3>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک
                                    است.</p>

                                <a href="blog-post.html" class="read-more">ادامه <i class="fa fa-angle-left"></i></a>
                            </div>

                        </div>
                        <!-- Blog Post / End -->

                    </div>

                    <div class="col-md-4">

                        <!-- Blog Post -->
                        <div class="blog-post">

                            <!-- Img -->
                            <a href="blog-post.html" class="post-img">
                                <img src="images/40.jpg" alt="">
                            </a>

                            <!-- Content -->
                            <div class="post-content">
                                <h3><a href="blog-post.html">مقاله شماره 3</a></h3>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک
                                    است.</p>

                                <a href="blog-post.html" class="read-more">ادامه <i class="fa fa-angle-left"></i></a>
                            </div>

                        </div>
                        <!-- Blog Post / End -->

                    </div>

                </div>
            </div>
        </section>
        <!-- Fullwidth Section / End -->


        <!-- Flip banner -->
        <a href="cars.html" class="flip-banner parallax" data-background="images/12.jpg" data-color="#d37912"
            data-color-opacity="0.9" data-img-width="2500" data-img-height="1600">
            <div class="flip-banner-content">
                <h2 class="flip-visible">ما به مردم و ماشین ها کمک می کنیم که همدیگر را پیدا کنند :)</h2>
                <h2 class="flip-hidden">مشاهده ماشین ها <i class="sl sl-icon-arrow-left"></i></h2>
            </div>
        </a>
        <!-- Flip banner / End -->


        <!-- Footer
    ================================================== -->
        <div id="footer">
            <!-- Main -->
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <img class="footer-logo" src="images/logo.png" alt="">
                        <br><br>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی
                            مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                    </div>

                    <div class="col-md-4 col-sm-6 ">
                        <h4>پیوندهای مفید</h4>
                        <ul class="footer-links">
                            <li><a href="index.html">صفحه اصلی</a></li>
                            <li><a href="cars.html">خودرو ها</a></li>
                            <li><a href="blog.html">مقالات</a></li>
                            <li><a href="About-us.html">درباره ما</a></li>
                            <li><a href="contact.html">تماس با ما</a></li>
                        </ul>

                        <ul class="footer-links">
                            <li><a href="index.html">صفحه اصلی</a></li>
                            <li><a href="cars.html">خودرو ها</a></li>
                            <li><a href="blog.html">مقالات</a></li>
                            <li><a href="About-us.html">درباره ما</a></li>
                            <li><a href="contact.html">تماس با ما</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="col-md-3  col-sm-12">
                        <h4>تماس با ما</h4>
                        <div class="text-widget">
                            <span>تهران، میدان آزادی</span> <br>
                            تلفن: <span>0210000 </span><br>
                            ایمیل:<span> <a href="#">office@example.com</a> </span><br>
                        </div>

                        <ul class="social-icons margin-top-20">
                            <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                            <li><a class="instagram" href="#"><i class="icon-instagram"></i></a></li>
                            <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                        </ul>

                    </div>

                </div>

                <!-- Copyright -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyrights">کپی رایت 1399 © تمامی حقوق برای Spad محفوظ است.</div>
                    </div>
                </div>

            </div>

        </div>
        <!-- Footer / End -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Scripts
    ================================================== -->
        <script type="text/javascript" src="scripts/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery-migrate-3.1.0.min.js"></script>
        <script type="text/javascript" src="scripts/chosen.min.js"></script>
        <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
        <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
        <script type="text/javascript" src="scripts/rangeSlider.js"></script>
        <script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
        <script type="text/javascript" src="scripts/slick.min.js"></script>
        <script type="text/javascript" src="scripts/masonry.min.js"></script>
        <script type="text/javascript" src="scripts/mmenu.min.js"></script>
        <script type="text/javascript" src="scripts/tooltips.min.js"></script>
        <script type="text/javascript" src="scripts/custom.js"></script>

        <!-- Google Autocomplete -->
        <script>
            function initAutocomplete() {
                var input = document.getElementById('autocomplete-input');
                var autocomplete = new google.maps.places.Autocomplete(input);

                autocomplete.addListener('place_changed', function () {
                    var place = autocomplete.getPlace();
                    if (!place.geometry) {
                        window.alert("No details available for input: '" + place.name + "'");
                        return;
                    }
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete"></script>


    </div>
    <!-- Wrapper / End -->


</body>

</html>